{
  "name": "esociety-monolith",
  "version": "1.0.0",
  "description": "Root package for Render monolithic deployment",
  "scripts": {
    "postinstall": "npm install --prefix frontend && npm install --prefix backend",
    "build": "npm run build --prefix frontend",
    "start": "npm start --prefix backend"
  }
}
